.homePage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    gap: 25px;

    
    
    .productsBlock{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
       
    }
    .postsBlock{
       display: flex;

        width: 100%;
        flex-direction: column;
        align-items: start;
        justify-content: center;
  
        overflow-y: auto;
        gap: 15px;
        animation-name: postsIn;
        animation-duration: 2s;
    }
}

@media (max-width: 768px) {
    .homePage{
        .storiesBlock{
            border-radius: 0;
            .nameBlock{
            }
    
            .storiesList{
                padding: 10px;
                .allStories{
                }
            }
        }
        .postsBlock{
             gap: 1px;
             
         }
    }
}

@keyframes storiesIn {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(100%);
    }
}

@keyframes postsIn {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(0);
    }
    
    100% {
        transform: scale(100%);
    }
}